# SpringBootScaffold

./: .gitignore  README.md  pom.xml
src/main/java/com/fancv/: SpringBootApp.java
src/main/java/com/fancv/common/: RequestModel.java  RequestModelArgumentResolver.java
src/main/java/com/fancv/config/: CommonPoolConfig.java  GuavaConfig.java  MyConfig.java  MytokenConfig.java  PooledHttpClientFactory.java  RedissonConfig.java  RedissonManagerConfig.java  RedissonSingleServerConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/fancv/contract/: contract.java
src/main/java/com/fancv/controller/: CommonPoolController.java  GuavaLimitController.java  PageController.java  RedisController.java  TokenController.java  UserController.java
src/main/java/com/fancv/dao/: UserMapper.java
src/main/java/com/fancv/entity/: User.java
src/main/java/com/fancv/entity/user/controller/: UserController.java
src/main/java/com/fancv/entity/user/entity/: User.java
src/main/java/com/fancv/entity/user/service/: IUserService.java
src/main/java/com/fancv/entity/user/service/impl/: UserServiceImpl.java
src/main/java/com/fancv/filter/: UserFilter.java
src/main/java/com/fancv/generator/: MyBatisGeneratorDemo.java  MybatisPlusGenerator.java  ProjectConstant.java
src/main/java/com/fancv/listener/: MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/fancv/service/: AccessLimitService.java  DistributedLocker.java  ProductService.java  RedisService.java  RedissonService.java  UserService.java
src/main/java/com/fancv/service/impl/: RedisServerImpl.java  RedissonDistributedLocker.java  RedissonServiceImpl.java  UserServiceImpl.java
src/main/java/com/fancv/util/: CommentGenerator.java  DateUtil.java  Doc2PdfUtil.java  LocalDateUtil.java  SystemInfoUtil.java  YmlConfig.java  YmlConfigUtil.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  redisson.yaml
src/main/resources/contract/: ZSZXZLHZXY.doc
src/main/resources/mapper/: WjAuthenticationInfoMapper.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/: CodeGenerator.java  Consumer.java  MyCodeGenerator.java  Producer.java  doctopdfTest.java
src/test/java/com/fancv/dao/: AuthenticationInfoMapper.java
src/test/java/com/fancv/guava/: guavaTest.java
src/test/java/com/fancv/model/: AuthenticationInfo.java
src/test/java/com/fancv/util/: SystemInfoUtilTest.java
src/test/resources/: generator.xml
src/test/resources/generator/template/: p-controller.ftl  p-service-impl.ftl
src/test/resources/mybatis/mapper/: AuthenticationInfoMapper.xml
